
ID light.png
size: 1876,236
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 2
  size: 232, 232
  orig: 232, 232
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 236, 2
  size: 232, 232
  orig: 232, 232
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 470, 2
  size: 232, 232
  orig: 232, 232
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 704, 2
  size: 232, 232
  orig: 232, 232
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 938, 2
  size: 232, 232
  orig: 232, 232
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 1172, 2
  size: 232, 232
  orig: 232, 232
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 1406, 2
  size: 232, 232
  orig: 232, 232
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 1640, 2
  size: 232, 232
  orig: 232, 232
  offset: 0, 0
  index: -1
