
book-S.png
size: 2728,324
format: RGBA8888
filter: Linear,Linear
repeat: none
book
  rotate: false
  xy: 2, 2
  size: 1117, 317
  orig: 1125, 325
  offset: 4, 4
  index: -1
bookl
  rotate: true
  xy: 2064, 43
  size: 60, 296
  orig: 65, 298
  offset: 0, 1
  index: -1
bookr
  rotate: true
  xy: 2362, 45
  size: 58, 296
  orig: 65, 298
  offset: 6, 1
  index: -1
word
  rotate: false
  xy: 2064, 105
  size: 661, 214
  orig: 663, 217
  offset: 1, 2
  index: -1
word2
  rotate: false
  xy: 1121, 167
  size: 936, 152
  orig: 939, 155
  offset: 2, 1
  index: -1
word4
  rotate: false
  xy: 1121, 41
  size: 941, 124
  orig: 950, 133
  offset: 4, 5
  index: -1
