
skeleton.png
size: 2296,576
format: RGBA8888
filter: Linear,Linear
repeat: none
Back
  rotate: false
  xy: 1131, 10
  size: 438, 562
  orig: 438, 562
  offset: 0, 0
  index: -1
CryFace
  rotate: false
  xy: 1928, 209
  size: 363, 363
  orig: 412, 449
  offset: 26, 48
  index: -1
Gift
  rotate: false
  xy: 1571, 190
  size: 355, 382
  orig: 412, 449
  offset: 27, 14
  index: -1
Star
  rotate: false
  xy: 2007, 155
  size: 52, 52
  orig: 66, 68
  offset: 7, 8
  index: -1
Tears
  rotate: false
  xy: 1959, 33
  size: 46, 174
  orig: 46, 174
  offset: 0, 0
  index: -1
TitleCry
  rotate: false
  xy: 1571, 9
  size: 386, 88
  orig: 412, 97
  offset: 13, 3
  index: -1
TitleGift
  rotate: false
  xy: 1571, 99
  size: 386, 89
  orig: 412, 117
  offset: 13, 13
  index: -1
radiation
  rotate: false
  xy: 2, 2
  size: 570, 570
  orig: 570, 570
  offset: 0, 0
  index: -1
radiationRed
  rotate: true
  xy: 574, 2
  size: 570, 555
  orig: 570, 555
  offset: 0, 0
  index: -1
