
PCRank.png
size: 1232,112
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 703, 2
  size: 108, 124
  orig: 108, 124
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 829, 2
  size: 108, 124
  orig: 108, 124
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 955, 2
  size: 108, 124
  orig: 108, 124
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1081, 27
  size: 72, 83
  orig: 73, 83
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1155, 28
  size: 73, 82
  orig: 73, 82
  offset: 0, 0
  index: -1
RankBack
  rotate: false
  xy: 2, 27
  size: 699, 83
  orig: 699, 83
  offset: 0, 0
  index: -1
