
PhoneQuestion.png
size: 2292,96
format: RGBA8888
filter: Linear,Linear
repeat: none
Blue
  rotate: false
  xy: 2, 4
  size: 644, 87
  orig: 655, 112
  offset: 11, 13
  index: -1
Circle
  rotate: false
  xy: 2249, 53
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
Fork
  rotate: false
  xy: 2249, 15
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
Green
  rotate: false
  xy: 648, 4
  size: 644, 87
  orig: 655, 112
  offset: 11, 13
  index: -1
Red
  rotate: false
  xy: 1294, 4
  size: 644, 87
  orig: 655, 112
  offset: 11, 13
  index: -1
SixBlue
  rotate: true
  xy: 1940, 2
  size: 89, 101
  orig: 103, 103
  offset: 7, 1
  index: -1
SixGreen
  rotate: true
  xy: 2043, 2
  size: 89, 101
  orig: 103, 103
  offset: 7, 1
  index: -1
SixRed
  rotate: true
  xy: 2146, 2
  size: 89, 101
  orig: 103, 103
  offset: 7, 1
  index: -1
