
PhoneQuestionLight.png
size: 3340,84
format: RGBA8888
filter: Linear,Linear
repeat: none
Comp 100
  rotate: false
  xy: 2, 2
  size: 415, 80
  orig: 415, 80
  offset: 0, 0
  index: -1
Comp 108
  rotate: false
  xy: 2, 2
  size: 415, 80
  orig: 415, 80
  offset: 0, 0
  index: -1
Comp 101
  rotate: false
  xy: 419, 2
  size: 415, 80
  orig: 415, 80
  offset: 0, 0
  index: -1
Comp 102
  rotate: false
  xy: 836, 2
  size: 415, 80
  orig: 415, 80
  offset: 0, 0
  index: -1
Comp 103
  rotate: false
  xy: 1253, 2
  size: 415, 80
  orig: 415, 80
  offset: 0, 0
  index: -1
Comp 104
  rotate: false
  xy: 1670, 2
  size: 415, 80
  orig: 415, 80
  offset: 0, 0
  index: -1
Comp 105
  rotate: false
  xy: 2087, 2
  size: 415, 80
  orig: 415, 80
  offset: 0, 0
  index: -1
Comp 106
  rotate: false
  xy: 2504, 2
  size: 415, 80
  orig: 415, 80
  offset: 0, 0
  index: -1
Comp 107
  rotate: false
  xy: 2921, 2
  size: 415, 80
  orig: 415, 80
  offset: 0, 0
  index: -1
