
shake phone.png
size: 2368,1992
format: RGBA8888
filter: Linear,Linear
repeat: none
2hand
  rotate: false
  xy: 2, 73
  size: 111, 117
  orig: 126, 127
  offset: 5, 0
  index: -1
3hand
  rotate: false
  xy: 1726, 97
  size: 88, 117
  orig: 92, 150
  offset: 3, 14
  index: -1
hand
  rotate: false
  xy: 1799, 1029
  size: 437, 418
  orig: 485, 467
  offset: 16, 15
  index: -1
lantern
  rotate: false
  xy: 2, 192
  size: 791, 1797
  orig: 808, 1806
  offset: 8, 9
  index: -1
lantern2
  rotate: false
  xy: 1799, 1449
  size: 540, 540
  orig: 544, 544
  offset: 2, 2
  index: -1
light
  rotate: false
  xy: 795, 860
  size: 1002, 1129
  orig: 1042, 1180
  offset: 16, 27
  index: -1
light2
  rotate: true
  xy: 795, 2
  size: 856, 929
  orig: 857, 929
  offset: 1, 0
  index: -1
light3
  rotate: false
  xy: 1726, 216
  size: 637, 642
  orig: 857, 929
  offset: 131, 124
  index: -1
