
win.png
size: 3492,1120
format: RGBA8888
filter: Linear,Linear
repeat: none
money
  rotate: false
  xy: 1264, 62
  size: 379, 301
  orig: 400, 317
  offset: 11, 7
  index: -1
moneybag
  rotate: false
  xy: 2058, 457
  size: 700, 660
  orig: 723, 694
  offset: 13, 14
  index: -1
moneybag2
  rotate: false
  xy: 3082, 93
  size: 408, 447
  orig: 420, 457
  offset: 6, 4
  index: -1
w-book
  rotate: false
  xy: 2058, 190
  size: 1022, 265
  orig: 1024, 267
  offset: 1, 1
  index: -1
w-lbook
  rotate: false
  xy: 1947, 67
  size: 68, 296
  orig: 75, 298
  offset: 1, 1
  index: -1
w-light
  rotate: false
  xy: 1264, 365
  size: 792, 752
  orig: 794, 755
  offset: 1, 1
  index: -1
w-light2
  rotate: false
  xy: 2, 14
  size: 1260, 1103
  orig: 1292, 1126
  offset: 15, 9
  index: -1
w-light3
  rotate: true
  xy: 2760, 542
  size: 575, 576
  orig: 579, 579
  offset: 2, 1
  index: -1
w-light4
  rotate: false
  xy: 1645, 63
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
w-rbook
  rotate: true
  xy: 2760, 474
  size: 66, 296
  orig: 75, 298
  offset: 8, 1
  index: -1
w-word
  rotate: false
  xy: 2017, 2
  size: 919, 186
  orig: 934, 199
  offset: 7, 6
  index: -1
