
lose-S.png
size: 1204,1288
format: RGBA8888
filter: Linear,Linear
repeat: none
l-wing
  rotate: true
  xy: 2, 875
  size: 229, 296
  orig: 235, 303
  offset: 3, 4
  index: -1
light
  rotate: false
  xy: 598, 805
  size: 300, 299
  orig: 300, 300
  offset: 0, 0
  index: -1
light2
  rotate: false
  xy: 900, 804
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
lose-redbag
  rotate: true
  xy: 2, 2
  size: 800, 1123
  orig: 806, 1130
  offset: 3, 3
  index: -1
r-wing
  rotate: true
  xy: 300, 875
  size: 229, 296
  orig: 235, 303
  offset: 3, 4
  index: -1
word3
  rotate: false
  xy: 2, 1106
  size: 1159, 178
  orig: 1167, 186
  offset: 4, 4
  index: -1
