
redbagface.png
size: 2348,220
format: RGBA8888
filter: Linear,Linear
repeat: none
2ropeup
  rotate: true
  xy: 876, 4
  size: 214, 405
  orig: 214, 463
  offset: 0, 55
  index: -1
3ropeup
  rotate: true
  xy: 466, 4
  size: 214, 408
  orig: 214, 463
  offset: 0, 55
  index: -1
A1
  rotate: false
  xy: 1506, 4
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
A2
  rotate: false
  xy: 1769, 9
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
A3
  rotate: false
  xy: 1954, 54
  size: 89, 57
  orig: 89, 57
  offset: 0, 0
  index: -1
B1
  rotate: false
  xy: 2300, 3
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
B2
  rotate: false
  xy: 2220, 4
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
B3
  rotate: true
  xy: 2190, 6
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
E2
  rotate: true
  xy: 2190, 6
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
B4
  rotate: false
  xy: 2045, 19
  size: 80, 35
  orig: 80, 35
  offset: 0, 0
  index: -1
C1
  rotate: false
  xy: 1909, 8
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
C2
  rotate: true
  xy: 2013, 13
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
C3
  rotate: true
  xy: 1865, 6
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
D1
  rotate: true
  xy: 2127, 2
  size: 53, 61
  orig: 53, 61
  offset: 0, 0
  index: -1
D2
  rotate: true
  xy: 2127, 57
  size: 54, 61
  orig: 54, 61
  offset: 0, 0
  index: -1
D5
  rotate: true
  xy: 2220, 52
  size: 59, 42
  orig: 59, 42
  offset: 0, 0
  index: -1
E1
  rotate: false
  xy: 2305, 57
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
E3
  rotate: false
  xy: 1803, 9
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
E4
  rotate: true
  xy: 2190, 25
  size: 86, 28
  orig: 86, 28
  offset: 0, 0
  index: -1
F1
  rotate: true
  xy: 1954, 2
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
F5
  rotate: false
  xy: 2045, 56
  size: 80, 55
  orig: 80, 55
  offset: 0, 0
  index: -1
G1
  rotate: false
  xy: 1732, 6
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
G2
  rotate: false
  xy: 2262, 3
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
G3
  rotate: true
  xy: 2264, 28
  size: 75, 39
  orig: 75, 39
  offset: 0, 0
  index: -1
broken2
  rotate: false
  xy: 2305, 28
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
brokenup
  rotate: false
  xy: 1701, 3
  size: 29, 26
  orig: 30, 28
  offset: 0, 2
  index: -1
lfly
  rotate: false
  xy: 2275, 105
  size: 71, 88
  orig: 75, 92
  offset: 2, 2
  index: -1
redbag
  rotate: true
  xy: 1506, 24
  size: 169, 193
  orig: 173, 197
  offset: 2, 2
  index: -1
rfly
  rotate: true
  xy: 1865, 40
  size: 71, 87
  orig: 75, 92
  offset: 2, 3
  index: -1
rope2
  rotate: true
  xy: 1506, 195
  size: 23, 835
  orig: 23, 840
  offset: 0, 5
  index: -1
ropedown
  rotate: true
  xy: 1283, 4
  size: 214, 221
  orig: 214, 221
  offset: 0, 0
  index: -1
ropeup
  rotate: true
  xy: 2, 4
  size: 214, 462
  orig: 214, 463
  offset: 0, 1
  index: -1
ssling-1
  rotate: false
  xy: 1701, 113
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
ssling-2
  rotate: false
  xy: 1783, 113
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
ssling-3
  rotate: false
  xy: 1865, 113
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
ssling-4
  rotate: false
  xy: 1947, 113
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
ssling-5
  rotate: false
  xy: 2029, 113
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
ssling-6
  rotate: false
  xy: 2111, 113
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
ssling-7
  rotate: false
  xy: 2193, 113
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
ssling-8
  rotate: false
  xy: 1701, 31
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
ssling-9
  rotate: false
  xy: 1783, 31
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
