
skeleton.png
size: 6480,6480
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: false
  xy: 2, 4100
  size: 4096, 2376
  orig: 4096, 2376
  offset: 0, 0
  index: -1
02
  rotate: true
  xy: 4100, 2380
  size: 4096, 2376
  orig: 4096, 2376
  offset: 0, 0
  index: -1
03
  rotate: true
  xy: 2, 2
  size: 4096, 2376
  orig: 4096, 2376
  offset: 0, 0
  index: -1
04
  rotate: false
  xy: 2380, 2
  size: 4096, 2376
  orig: 4096, 2376
  offset: 0, 0
  index: -1

skeleton2.png
size: 4760,4100
format: RGBA8888
filter: Linear,Linear
repeat: none
05
  rotate: true
  xy: 2, 2
  size: 4096, 2376
  orig: 4096, 2376
  offset: 0, 0
  index: -1
06
  rotate: true
  xy: 2380, 2
  size: 4096, 2376
  orig: 4096, 2376
  offset: 0, 0
  index: -1
